﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Email</title>
</head>
<body>
<div>
  <table style="font-family:Calibri;background:#E6E6E6" >
  <tr>
       <td><p>Dear [MyName]</p>
       <p>Thanks for your subscription</p>
       </td>
  </tr>   
</table>
</div>
</body>
</html>
